# Require that TLS clients provide a valid certificate
SSLVerifyClient require
SSLVerifyDepth 10
SSLCACertificateFile /etc/pki/tls/certs/ca.crt

# Other SSL options that may be useful
# SSLCertificateChainFile ...
# SSLCARevocationFile ...

# If a PAM provider was needed ...
# LoadModule authnz_pam_module modules/mod_authnz_pam.so

# PHP script that turns the Apache REMOTE_USER env var
# into a JSON formatted response that OpenShift understands
<Location /check_user.php>
    # all requests not using SSL are denied
    SSLRequireSSL
    # denies access when SSLRequireSSL is applied
    SSLOptions +StrictRequire
    # Require both a valid basic auth user (so REMOTE_USER is always set)
    # and that the CN of the TLS client matches that of the OpenShift master
    <RequireAll>
        Require valid-user
        Require expr %{SSL_CLIENT_S_DN_CN} == 'openshift_master'
    </RequireAll>
    # Use basic auth since OpenShift will call this endpoint with a basic challenge
    AuthType Basic
    AuthName openshift
    # htpasswd allows for easy testing, it should be replaced with a PAM
    AuthUserFile /etc/httpd.htpasswd
    # If a PAM provider was being used instead of htpasswd
    # AuthBasicProvider PAM
    # AuthPAMService httpd-pam
</Location>

# Deny everything else
<Location ~ "^((?!\/check_user\.php).)*$">
    Deny from all
</Location>
